[gd_scene load_steps=3 format=3 uid="uid://b20aynf5xm8ht"]

[ext_resource type="Script" uid="uid://cbemjkw1kmgjt" path="res://src/server/network_test.gd" id="1_5dxe6"]
[ext_resource type="PackedScene" uid="uid://c84pl1g7kp8qc" path="res://src/server/server.tscn" id="2_fylir"]

[node name="NetworkTest" type="Node2D" node_paths=PackedStringArray("server")]
script = ExtResource("1_5dxe6")
server = NodePath("Server")

[node name="Server" parent="." instance=ExtResource("2_fylir")]

[node name="Clients" type="Node" parent="."]
