[gd_scene format=3 uid="uid://crifadt6elvi7"]

[ext_resource type="Theme" uid="uid://b101sm3jedmg4" path="res://resources/card_theme.tres" id="1_6u4wf"]
[ext_resource type="Script" uid="uid://cryliejmytiwb" path="res://scenes/card.gd" id="2_ktuci"]
[ext_resource type="Texture2D" uid="uid://du0agvqxdn2oy" path="res://assets/images/cards/white_front.svg" id="4_kg30u"]
[ext_resource type="Script" uid="uid://udl8i042xjh5" path="res://scenes/card_container.gd" id="4_sy11y"]

[node name="Card" type="AspectRatioContainer" unique_id=1166143910 node_paths=PackedStringArray("editable_text", "static_text", "card_texture", "static_text_container")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -311.0
offset_right = 296.5
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6u4wf")
ratio = 0.7159
script = ExtResource("2_ktuci")
editable_text = NodePath("CardContainer/CardTexture/EditableText")
static_text = NodePath("CardContainer/CardTexture/StaticTextContainer/SubViewport/StaticText")
card_texture = NodePath("CardContainer/CardTexture")
static_text_container = NodePath("CardContainer/CardTexture/StaticTextContainer")

[node name="CardContainer" type="Control" parent="." unique_id=1504185996]
layout_mode = 2
script = ExtResource("4_sy11y")

[node name="CardTexture" type="Sprite2D" parent="CardContainer" unique_id=1252523938]
unique_name_in_owner = true
scale = Vector2(0.56573826, 0.56573826)
texture = ExtResource("4_kg30u")
centered = false

[node name="StaticTextContainer" type="SubViewportContainer" parent="CardContainer/CardTexture" unique_id=1576088520]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="CardContainer/CardTexture/StaticTextContainer" unique_id=1733909074]
disable_3d = true
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(630, 780)
render_target_update_mode = 4

[node name="StaticText" type="RichTextLabel" parent="CardContainer/CardTexture/StaticTextContainer/SubViewport" unique_id=860519546]
unique_name_in_owner = true
offset_left = 58.0
offset_top = 50.0
offset_right = 588.0
offset_bottom = 109.0
mouse_filter = 2
theme = ExtResource("1_6u4wf")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true

[node name="EditableText" type="TextEdit" parent="CardContainer/CardTexture" unique_id=255072007]
unique_name_in_owner = true
visible = false
offset_left = 58.0
offset_top = 58.837982
offset_right = 588.0
offset_bottom = 838.838
theme = ExtResource("1_6u4wf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -21
placeholder_text = "Carta editável"
backspace_deletes_composite_character_enabled = true
wrap_mode = 1

[connection signal="gui_input" from="CardContainer" to="CardContainer" method="_on_gui_input"]
[connection signal="resized" from="CardContainer" to="CardContainer" method="_on_resized"]
