[gd_scene format=3 uid="uid://crdeps87tf5eb"]

[ext_resource type="FontVariation" uid="uid://cb2c307srfpey" path="res://assets/fonts/inter/new_font_variation.tres" id="1_ct7fa"]

[sub_resource type="Theme" id="Theme_tsmcl"]
default_font = ExtResource("1_ct7fa")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dug8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g13gk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d85lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6owcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhqwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bovyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aer0b"]

[node name="MarginContainer" type="MarginContainer" unique_id=1789122227]
offset_right = 580.0
offset_bottom = 365.0
theme = SubResource("Theme_tsmcl")

[node name="TextEdit" type="TextEdit" parent="." unique_id=57407342]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dug8h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g13gk")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_d85lc")
text = "buceta
buceta
buceta
buceta"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=256349884]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6owcv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhqwm")
theme_override_styles/background = SubResource("StyleBoxEmpty_bovyd")
theme_override_styles/fill = SubResource("StyleBoxEmpty_aer0b")
text = "buceta
buceta
buceta
buceta
"
