[gd_scene format=3 uid="uid://d1svbwfd616gq"]

[ext_resource type="Script" uid="uid://dorgiyg311kgj" path="res://scenes/card/custom_image_container/custom_image_container.gd" id="1_s21i2"]

[node name="CustomImageContainer" type="MarginContainer" unique_id=1475148250 node_paths=PackedStringArray("static_image", "animated_image")]
custom_minimum_size = Vector2(630, 880)
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_s21i2")
static_image = NodePath("StaticImage")
animated_image = NodePath("StaticImage/AnimatedImage")

[node name="StaticImage" type="TextureRect" parent="." unique_id=1906600197]
layout_mode = 2

[node name="AnimatedImage" type="AnimatedSprite2D" parent="StaticImage" unique_id=615245160]
position = Vector2(-30, -30)
