; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Luna"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

Global="*res://src/global.gd"
CAH="*res://src/cah.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "purple",
"res://src/base_ui/": "gray",
"res://src/card_ui/": "teal",
"res://src/card_ui/card/": "teal",
"res://src/game_screen/": "red",
"res://src/game_screen/state_handling/": "orange",
"res://src/server/": "purple"
}

[gui]

theme/custom="uid://cqtwf6mg2wos5"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/quality/screen_space_aa=0
environment/quality/use_taa=false
environment/quality/msaa_2d=0
