[gd_scene load_steps=3 format=3 uid="uid://fh8lchidi1by"]

[ext_resource type="Theme" uid="uid://8b0nu8iueg0s" path="res://assets/resources/themes/theme_ui.tres" id="1_ls7vf"]
[ext_resource type="Script" uid="uid://b658w8rwjlj64" path="res://src/ui_elements/tooltip/tooltip.gd" id="1_n2q5e"]

[node name="Tooltip" type="PanelContainer"]
offset_right = 400.0
offset_bottom = 47.0
theme = ExtResource("1_ls7vf")
script = ExtResource("1_n2q5e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme = ExtResource("1_ls7vf")
theme_override_font_sizes/font_size = 28
text = "Custom tooltip Custom tooltip Custom tooltip Custom tooltip Custom tooltip Custom tooltip Custom tooltip "
autowrap_mode = 3
