[gd_scene format=3 uid="uid://bu0q0do8jxixj"]

[ext_resource type="Script" path="res://scenes/card_data/card_modifier/mods/cube_mod/card_cube.gd" id="1_45lo5"]

[sub_resource type="BoxMesh" id="BoxMesh_l3kla"]

[sub_resource type="Shader" id="Shader_45lo5"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv2rf"]
render_priority = 0
shader = SubResource("Shader_45lo5")
shader_parameter/albedo = Color(0.35818118, 0.35154006, 0.35486245, 1)

[node name="CardCube" type="SubViewportContainer" unique_id=2023387789]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_45lo5")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1713177413]
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport" unique_id=1236359636]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_l3kla")
surface_material_override/0 = SubResource("ShaderMaterial_lv2rf")

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=2094622181]
transform = Transform3D(1, 0, 0, 0, 0.9286996, 0.370833, 0, -0.370833, 0.9286996, 0, 0.6360141, 1.5816011)
cull_mask = 1047553

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1904527131]
transform = Transform3D(0.98951316, -0.08524145, 0.11660853, 0, 0.8073004, 0.5901408, -0.14444256, -0.5839521, 0.7988344, 0.92670244, 1.649117, 2.6745086)
light_bake_mode = 0
light_cull_mask = 4294966273
sky_mode = 1
