[gd_scene load_steps=2 format=3 uid="uid://beiq3a5m6gw5x"]

[ext_resource type="Script" uid="uid://dkatnti28hcwg" path="res://src/base_ui/draggable/draggable.gd" id="1_uonba"]

[node name="Draggable" type="Container"]
offset_left = 377.0
offset_top = 139.0
offset_right = 885.0
offset_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uonba")
