[gd_scene load_steps=6 format=3 uid="uid://c3fk5f6o5vtr7"]

[ext_resource type="Script" uid="uid://c4823xxpi80bs" path="res://src/game_screen/game_screen.gd" id="1_qaexu"]
[ext_resource type="PackedScene" uid="uid://d2bhxic23hlex" path="res://src/card_ui/card_scroller/card_scroller.tscn" id="2_3ulvs"]
[ext_resource type="Theme" uid="uid://sfftfr7d567s" path="res://assets/resources/themes/theme_cards.tres" id="2_noo7h"]
[ext_resource type="PackedScene" uid="uid://ct0o4u7jepmja" path="res://src/base_ui/pulse_button/Pulse_button.tscn" id="3_qrh6e"]
[ext_resource type="PackedScene" uid="uid://bgei4l44scxyg" path="res://src/card_ui/card/card.tscn" id="4_p62s0"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qaexu")
metadata/_custom_type_script = "uid://i24r776wg103"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 68)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_noo7h")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Escolha sua carta."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
split_offset = 40
drag_area_highlight_in_editor = true

[node name="CHControl" type="Control" parent="MarginContainer/VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 1

[node name="CentralCardContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/CHControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Card" parent="MarginContainer/VBoxContainer/VSplitContainer/CHControl/CentralCardContainer" instance=ExtResource("4_p62s0")]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer/VSplitContainer/CHControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.0943737, 0.615227, 0.571761, 1)
border_width = 3.0

[node name="CardScroller" parent="MarginContainer/VBoxContainer/VSplitContainer" instance=ExtResource("2_3ulvs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SBControl" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 4

[node name="SendButton" parent="MarginContainer/VBoxContainer/SBControl" instance=ExtResource("3_qrh6e")]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 32)
layout_mode = 1
offset_left = -180.0
offset_top = -26.0
offset_right = 180.0
offset_bottom = 26.0
pivot_offset = Vector2(180, 26)
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Confirmar"
expand_icon = true
is_toggleable = false
is_toggled = false

[connection signal="toggled" from="MarginContainer/VBoxContainer/SBControl/SendButton" to="." method="_on_send_button_toggled"]
