[gd_scene load_steps=18 format=3 uid="uid://c3fk5f6o5vtr7"]

[ext_resource type="Script" uid="uid://c4823xxpi80bs" path="res://src/game_screen/game_screen.gd" id="1_qaexu"]
[ext_resource type="PackedScene" uid="uid://xsivno8npp4i" path="res://src/card_ui/card_scroller/card_scroller.tscn" id="2_3ulvs"]
[ext_resource type="Theme" uid="uid://sfftfr7d567s" path="res://assets/resources/themes/theme_cards.tres" id="2_noo7h"]
[ext_resource type="Script" uid="uid://bij5ja7dxuyh" path="res://src/game_screen/top_label.gd" id="3_lfrdv"]
[ext_resource type="PackedScene" uid="uid://ct0o4u7jepmja" path="res://src/base_ui/pulse_button/Pulse_button.tscn" id="3_qrh6e"]
[ext_resource type="PackedScene" uid="uid://ch8liwgnieqw7" path="res://src/card_ui/card_slot/card_slot.tscn" id="4_drf4n"]
[ext_resource type="Script" uid="uid://jok1u3fl30wj" path="res://src/game_screen/split_container.gd" id="4_pnpbp"]
[ext_resource type="PackedScene" uid="uid://d33ravlxtvbru" path="res://src/card_ui/card_group/card_group.tscn" id="5_oc45t"]
[ext_resource type="Script" uid="uid://df5dlokrsx6ah" path="res://src/game_screen/scroller_split.gd" id="7_epe2y"]
[ext_resource type="Script" uid="uid://cy0ft1rbxjbs3" path="res://src/game_screen/bb_control.gd" id="8_pnpbp"]
[ext_resource type="Texture2D" uid="uid://dms4mpfwrvcps" path="res://assets/images/particles/sqr.png" id="10_lfrdv"]
[ext_resource type="Script" uid="uid://of1q8s48itpc" path="res://src/game_screen/connecting_panel.gd" id="11_1mmlo"]
[ext_resource type="Script" uid="uid://cgputfm08k270" path="res://src/game_screen/client.gd" id="12_0461g"]
[ext_resource type="Script" uid="uid://crf41ebthy3bw" path="res://src/server/server.gd" id="13_8bhmj"]

[sub_resource type="Gradient" id="Gradient_lfrdv"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 5

[sub_resource type="Gradient" id="Gradient_1mmlo"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.95, 0.728333, 0.285, 1, 1, 0.44, 0.645333, 1, 0.666667, 0.6, 1, 1)
metadata/_snap_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_lfrdv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.483146), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qaexu")
metadata/_custom_type_script = "uid://i24r776wg103"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="LabelControl" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 2

[node name="TopLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LabelControl"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(510, 68)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_right = 255.0
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_noo7h")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Placeholder text"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_lfrdv")

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
drag_area_margin_begin = 500
drag_area_margin_end = 500
drag_area_highlight_in_editor = true
script = ExtResource("4_pnpbp")

[node name="CenterControl" type="Control" parent="MarginContainer/VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 1

[node name="CentralCardContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/CenterControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="LeftCardSlot" parent="MarginContainer/VBoxContainer/VSplitContainer/CenterControl/CentralCardContainer" instance=ExtResource("4_drf4n")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightCardSlot" parent="MarginContainer/VBoxContainer/VSplitContainer/CenterControl/CentralCardContainer" instance=ExtResource("4_drf4n")]
unique_name_in_owner = true
layout_mode = 2

[node name="WhiteCardHolder" parent="MarginContainer/VBoxContainer/VSplitContainer/CenterControl/CentralCardContainer/RightCardSlot" instance=ExtResource("5_oc45t")]
unique_name_in_owner = true
layout_mode = 2
draggable = false

[node name="CenterCardSlot" parent="MarginContainer/VBoxContainer/VSplitContainer/CenterControl" instance=ExtResource("4_drf4n")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer/VSplitContainer/CenterControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.0943737, 0.615227, 0.571761, 1)
border_width = 3.0

[node name="ScrollerSplit" type="VSplitContainer" parent="MarginContainer/VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("7_epe2y")

[node name="JudgeScroller" parent="MarginContainer/VBoxContainer/VSplitContainer/ScrollerSplit" instance=ExtResource("2_3ulvs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CardScroller" parent="MarginContainer/VBoxContainer/VSplitContainer/ScrollerSplit" instance=ExtResource("2_3ulvs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BBControl" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("8_pnpbp")

[node name="BottomButton" parent="MarginContainer/VBoxContainer/BBControl" instance=ExtResource("3_qrh6e")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(360, 32)
layout_mode = 1
offset_left = -180.0
offset_top = -26.0
offset_right = 180.0
offset_bottom = 26.0
pivot_offset = Vector2(180, 26)
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Confirmar"
expand_icon = true
is_toggleable = false
is_toggled = false

[node name="ParticlesPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Confetti" type="CPUParticles2D" parent="ParticlesPosition"]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
emitting = false
amount = 150
texture = ExtResource("10_lfrdv")
lifetime = 12.0
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 0.3
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 100)
initial_velocity_min = 250.0
initial_velocity_max = 550.0
angular_velocity_min = -109.83
angular_velocity_max = 85.42
damping_min = 75.0
damping_max = 95.0
angle_min = -80.0
angle_max = 80.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_lfrdv")
color_initial_ramp = SubResource("Gradient_1mmlo")
hue_variation_min = -0.25
hue_variation_max = 0.25
hue_variation_curve = SubResource("Curve_lfrdv")

[node name="ConnectingPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_1mmlo")

[node name="ConnectingLabel" type="Label" parent="ConnectingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -28.0
offset_right = 153.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_noo7h")
text = "Conectando..."

[node name="Client" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_0461g")

[node name="Server" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_8bhmj")
metadata/_custom_type_script = "uid://crf41ebthy3bw"

[node name="ClientButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 25.0
offset_right = 50.0
offset_bottom = 52.0
text = "c"

[node name="ServerButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_right = 25.0
offset_bottom = 52.0
text = "s"

[connection signal="drag_ended" from="MarginContainer/VBoxContainer/VSplitContainer" to="MarginContainer/VBoxContainer/VSplitContainer" method="_on_drag_ended"]
[connection signal="resized" from="MarginContainer/VBoxContainer/VSplitContainer/ScrollerSplit" to="MarginContainer/VBoxContainer/VSplitContainer/ScrollerSplit" method="update_offset"]
[connection signal="state_updated" from="Client" to="." method="_on_client_state_updated"]
[connection signal="pressed" from="ClientButton" to="Client" method="create_client"]
[connection signal="pressed" from="ServerButton" to="Server" method="create_server"]
